Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Cache-Control: max-age=0
Content-Length: 2095
Content-Type: application/x-www-form-urlencoded
Cookie: LastUserCode=202132110136; JKM=OK; NameUser=202132110136; TimeDay=; ASP.NET_SessionId=wrhchdsrger3ckbj00ykhcsq; yxkj_ticket=kozwmXyhmlQ=
Host: zyt.zjnu.edu.cn
Origin: http://zyt.zjnu.edu.cn
Proxy-Connection: keep-alive
Referer: http://zyt.zjnu.edu.cn/H5/ZJSFDX/FillIn.aspx?address=%E6%B5%99%E6%B1%9F%E7%9C%81%E2%9C%B0%E9%87%91%E5%8D%8E%E5%B8%82%E2%9C%B0%E5%A9%BA%E5%9F%8E%E5%8C%BA%22)
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Mobile Safari/537.36